VITE_API_URL=https://wabmeta-api.onrender.com
VITE_META_APP_ID=881518987956566
VITE_META_CONFIG_ID=909621421506894
VITE_GOOGLE_CLIENT_ID=747192461028-ubohbe3etplc2ssj09njqeabopfvr33n.apps.googleusercontent.com