VITE_API_URL=https://wabmeta-backend.onrender.com/api/v1
VITE_META_APP_ID=881518987956566
VITE_META_CONFIG_ID=909621421506894
VITE_GOOGLE_CLIENT_ID=747192461028-3uaaon1a4iledk7shfpgapi8j9hl1bft.apps.googleusercontent.com