VITE_API_URL=https://wabmeta-api.onrender.com/api/v1
VITE_META_APP_ID=1434968781548162
VITE_META_CONFIG_ID=736708392598776
VITE_GOOGLE_CLIENT_ID=1057257935644-2s2kttr3003lt8utsh0rpq142dd887ps.apps.googleusercontent.com
VITE_META_REDIRECT_URI=https://wabmeta.com/meta-callback